PORT = 3001
MONGODB= "mongodb+srv://sidharth:1234567890@cluster0.evzoo.mongodb.net/mongoCollection?retryWrites=true&w=majority"
API_URL= "https://15.207.116.43:25088/tina/api"
LOCAL_SERVER=  "http://localhost:3000/v1/tina/"